parameters:
  - name: PythonBuildVersion
    type: string
    default: "{{ cookiecutter.parameters }}"

pr:
  branches:
    include:
      - main
      - dev

pool:
  vmImage: ubuntu-latest

jobs:
  - template: CICD-pipelines/TestTmpl.yaml
    parameters:
      PythonBuildVersion: ${{ parameters.PythonBuildVersion }}
  - template: CICD-pipelines/BuildTmpl.yaml
    parameters:
      PythonBuildVersion: ${{ parameters.PythonBuildVersion }}