# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ dont run ]
  pull_request:
    branches: [ dont run ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

#############################################################################################
      - uses: conda-incubator/setup-miniconda@v1.7.0
        with:
          activate-environment: pulsequantum
          environment-file: ./environment.yml
          #python-version: 3.5
          #condarc-file: etc/example-condarc.yml
          auto-activate-base: false
      - name: update_conda
        shell: bash -l {0}
        run: |
          conda update -n base -c defaults conda
          conda info
          conda list
      - name: pip_install_test_requirements 
        shell: bash -l {0} 
        run: |
          pip install -r test_requirements.txt &&
          pip install .
#############################################################################         
      - name: disable_telemetry
        shell: bash -l {0}
        run: sed -i "s/\(enabled *= *\).*/\1False/" ./pulsequantum/conf/telemetry.ini
###############################################################################################
      - name: mypy
        shell: bash -l {0}
        run: mypy pulsequantum --junit-xml test-mypy-results.xml
      - name: Run the tests
        shell: bash -l {0}
        run: pytest --junitxml=test-results.xml --cov=pulsequantum --cov-report=xml --cov-config=.coveragerc pulsequantum
        #if: ${{succeededOrFailed()}}
################################################################################################################################
      - name: Build The Docs 
        shell: bash -l {0} 
        run: |
          #source activate pulsequantum &&
          pip install -r docs_requirements.txt &&
          pip list &&
          cd docs &&
          export SPHINXOPTS="-W -v"  &&
          make html




